﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6E21C26D-F26F-4F5C-AD4C-987AA0654F87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Entities", "src\Domain.Entities\Domain.Entities.csproj", "{49893861-1191-4A8D-BB32-BD5C7FB2B31B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Core", "src\Domain.Core\Domain.Core.csproj", "{6C1E0702-2CBF-4D52-A8E7-A1E9F3A43189}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "src\Infrastructure\Infrastructure.csproj", "{F8B3407C-F409-4FAB-9DE2-17FBC2C11C21}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{5F8985B9-1993-474E-A487-8E3413371D9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Core.Test", "test\Domain.Core.Test\Domain.Core.Test.csproj", "{71F35C66-5F49-4511-AB21-7E06347098FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Presentation.API", "src\Presentation.API\Presentation.API.csproj", "{B466419E-08E3-4EF7-96F8-FAA1C25A3073}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DF512FCB-B5C9-4CB3-9284-171C54C9DB4A}"
	ProjectSection(SolutionItems) = preProject
		.dockerignore = .dockerignore
		.gitignore = .gitignore
		Dockerfile = Dockerfile
		NuGet.config = NuGet.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "deploy", "deploy", "{A3966C37-D1CA-4297-B0B9-A5C82938E3DB}"
	ProjectSection(SolutionItems) = preProject
		deploy.template.yml = deploy.template.yml
		dev.env = dev.env
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49893861-1191-4A8D-BB32-BD5C7FB2B31B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49893861-1191-4A8D-BB32-BD5C7FB2B31B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49893861-1191-4A8D-BB32-BD5C7FB2B31B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49893861-1191-4A8D-BB32-BD5C7FB2B31B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C1E0702-2CBF-4D52-A8E7-A1E9F3A43189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C1E0702-2CBF-4D52-A8E7-A1E9F3A43189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C1E0702-2CBF-4D52-A8E7-A1E9F3A43189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C1E0702-2CBF-4D52-A8E7-A1E9F3A43189}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8B3407C-F409-4FAB-9DE2-17FBC2C11C21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8B3407C-F409-4FAB-9DE2-17FBC2C11C21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8B3407C-F409-4FAB-9DE2-17FBC2C11C21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8B3407C-F409-4FAB-9DE2-17FBC2C11C21}.Release|Any CPU.Build.0 = Release|Any CPU
		{71F35C66-5F49-4511-AB21-7E06347098FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F35C66-5F49-4511-AB21-7E06347098FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F35C66-5F49-4511-AB21-7E06347098FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F35C66-5F49-4511-AB21-7E06347098FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B466419E-08E3-4EF7-96F8-FAA1C25A3073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B466419E-08E3-4EF7-96F8-FAA1C25A3073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B466419E-08E3-4EF7-96F8-FAA1C25A3073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B466419E-08E3-4EF7-96F8-FAA1C25A3073}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{49893861-1191-4A8D-BB32-BD5C7FB2B31B} = {6E21C26D-F26F-4F5C-AD4C-987AA0654F87}
		{6C1E0702-2CBF-4D52-A8E7-A1E9F3A43189} = {6E21C26D-F26F-4F5C-AD4C-987AA0654F87}
		{F8B3407C-F409-4FAB-9DE2-17FBC2C11C21} = {6E21C26D-F26F-4F5C-AD4C-987AA0654F87}
		{71F35C66-5F49-4511-AB21-7E06347098FC} = {5F8985B9-1993-474E-A487-8E3413371D9B}
		{B466419E-08E3-4EF7-96F8-FAA1C25A3073} = {6E21C26D-F26F-4F5C-AD4C-987AA0654F87}
		{A3966C37-D1CA-4297-B0B9-A5C82938E3DB} = {DF512FCB-B5C9-4CB3-9284-171C54C9DB4A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B417D2C-3870-4D84-AD3A-0FDD56B80AA8}
	EndGlobalSection
EndGlobal
