<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="adn" value="https://nuget.management.fravega.com/v3/index.json" protocolVersion="3" />
  </packageSources>
</configuration>